<!doctype html>
<html>
	<head>
		<title>React Boilerplate</title>
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Alegreya:400,700,800|Montserrat:400,500,700" rel="stylesheet">
		<link href="/assets/reset.css" rel="stylesheet">
	</head>
	<body>
		<main id="app"></main>
		<script src="/bundle.js"></script>
	</body>
</html>
